<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Istruzioni
			</h1>
		</div>
</div>

<div class="panel-body">
<p class="lead">
	Successivamente, ti verrà chiesto di usare i tasti <b>"E"</b> e <b>"I"</b> della tastiera per categorizzare, il più velocemente possibile, delle parole all’interno di alcuni gruppi.
</p>

<p>
	Questi sono i quattro gruppi e le parole che appartengono a ciascuno di esso:
</p>

<div>
	<img class="center-block" width="900" src="table.jpg">
</div>

	<br><br>

<p>
Ci sono quattro parti. Le istruzioni cambiano per ogni parte. Fai attenzione!</p>
