<p>
	Al centro dello schermo, una alla volta, ti verranno presentate le PAROLE che vedi qui sotto.<p>
    Tu dovrai premere il tasto corrispondente alla CATEGORIA alla quale appartiene la parola.
    	<br><br>
Quando la categoria a cui appartiene la parola è scritta in alto a SINISTRA, dovrai premere velocemente il tasto <b>E</b> con l’indice della mano SINISTRA.<p>
Quando la categoria a cui appartiene la parola è scritta in alto a DESTRA, dovrai premere velocemente il tasto <b>I</b> con l’indice della mano DESTRA.

	<br><br>
	Ecco le parole che dovrai classificare e le categorie a cui appartengono:
	</p>
<div>
	<img class="center-block" width="900" src="<%=global.baseURL%>table_IAT_LGBT2.jpg">
</div>










