<p>
	Successivamente, ti verrà chiesto di usare i tasti «E» e «I» della tastiera per categorizzare, il più velocemente possibile, <p>
    delle parole all’interno di alcuni gruppi. Questi sono i quattro gruppi e le parole che appartengono a ciascuno di esso:
    	<br><br>
Quando la categoria a cui appartiene la parola è scritta in alto a SINISTRA, dovrai premere velocemente il tasto <b>E</b> con l’indice della mano SINISTRA.<p>
Quando la categoria a cui appartiene la parola è scritta in alto a DESTRA, dovrai premere velocemente il tasto <b>I</b> con l’indice della mano DESTRA.

	<br><br>
	Ecco le parole che dovrai classificare e le categorie a cui appartengono:
	</p>
<div>
	<img class="center-block" width="900" src="https://MaryAbby90.github.io/B-IAT_prova/blob/main/table.jpg">
</div>

	<br><br>

<p>
Ci sono quattro parti. Le istruzioni cambiano per ogni parte. Fai attenzione!<p>











